<html lang="en"><head>
<meta charset="UTF-8">
<title>Drag Drop Cards Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">

<style>
/* Add some margin to the page and set a default font and colour */

body {
  font-family: 'Ubuntu', sans-serif;
}

#choices {
  display: flex;
  align-content: center;
  justify-content: center;
}
#score_footer {
  display: flex;
  align-content: center;
  justify-content: center;

}
/* Slots for final card positions */

#cardSlots {
  margin: 2%;
  background: #ddf;
}

/* The initial pile of unsorted cards */

#cardPile {
  margin: 2%;
  background: #ffd;
}

#cardSlots, #cardPile {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: auto;
  padding-top: 20px;
  padding-left: 20px;
  border: 2px solid #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
  box-shadow: 0 0 .3em rgba(0, 0, 0, .8);

}
#cardSlots:after
{
content:".";
display:block;
clear:both;
visibility:hidden;
}
#cardPile:after
{
content:".";
display:block;
clear:both;
}
/* Individual cards and slots */

#cardPile div {
  float: left;
  min-width: 80px;
  min-height: 105px;
  border: 2px solid #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  margin: 0 0 0 10px;
  background: #fff;
}
#cardSlots div{
  float: left;
  min-width: 80px;
  min-height: 105px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  margin: 0 0 0 10px;
  background: #fff;
}

#cardSlots div.hovered {
  background: #aaa;
}

#cardSlots div {
  font-size: 70px;
  margin-bottom: 20px;
}

#cardPile div {
  background: #fff;
  font-size: 70px;
  margin-bottom: 20px;

}

#cardPile div.ui-draggable-dragging {
  -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
}

/* Individually coloured cards */
.name {
  font-size: calc(20px + (40 - 20) * ((100vw - 400px) / (1600 - 300)));
}
.correct {
  color: green;
 }
 .incorrect {
   color: red;
  }

.check {
  background-color: black;
  color: #ddf;
  border: 5px solid #ddf;
  border-radius: 8px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 2em;
 margin: 4px 2px;
 transition-duration: 0.4s;
 cursor: pointer;
}
.check:hover {
  background-color: #ddf;
  color: white;
}
#missing {
  border: 2px dashed #000;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body >
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="../../index.html">COVID Games!</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../../Words/templates/index.html">Word Game</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../Maths_Spinner/templates/index.html">Math Spinner</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../Countdown_Cards/templates/index.html">Card Memory Game</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../Card_Game/templates/index.html">Card Equation Game</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../Image_Carousel/templates/index.html">Ocean Bingo</a>
      </li>
    </ul>

  </div>
</nav>

  <div id="container-fluid">
    <div class="card m-2" id="year1">
      <div class="card-header text-center">
        <div class="card-link name" data-toggle="collapse" href="#collapseOne">
          Drag the card to solve the equation
        </div>
      </div>
    <div class="card-body">
    <div id="choices" class="bg-light border text-center">
        <div class="dropdown">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            How many cards in the equation?
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">2</a>
            <a class="dropdown-item" href="#">3</a>
            <a class="dropdown-item" href="#">4</a>
            <a class="dropdown-item" href="#">5</a>
          </div>
        </div>
        <div class="dropdown ml-3">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            How many cards to hide?
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">1</a>
            <a class="dropdown-item" href="#">2</a>
            <a class="dropdown-item" href="#">3</a>
            <a class="dropdown-item" href="#">4</a>
          </div>
        </div>
    </div>
    <div id="cardPile" class="bg-light"></div>
    <div id="cardSlots" class="bg-light"></div>

  </div>

    <div class="card-footer text-center" id="footer_score">
          <div id="check" class="w-100">
            <button class="btn btn-primary btn-lg" onclick="check()">Check/Score Answer</button>
          </div>


            <div id="score_footer" class="text-center mt-4">
              <div id="card-text" class="w-25 border border-secondary rounded-lg bg-ligh">
                <div class="w-100">Your current session score</div>
                <div id="score"  class="w-100">0</div>
                </div>
            </div>

  </div>
</div>
  <input hidden id="total"></input>
  <input hidden id="correcttotal"></input>
  <hr class="border border-secondary">
  <div id="footer" class="footer p-3 text-center">
    <p class="">Cobbled together by Marcus using COVID-19 skills in JS</p>
  </div>

</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script>
var correctCards = 0;
limit = 4;
hide = 0;
$( init(limit) );

function init(limit, hide) {

  // Reset the game
  correctCards = 0;
  total = 0;

  score = document.getElementById("score").innerHTML;
  document.getElementById("correcttotal").innerHTML = "0";
  $('#cardPile').html( '' );
  $('#cardSlots').html( '' );

  // Create the pile of shuffled cards
  var numbers = [ '&#x1F0D1', '&#x1F0D2', '&#x1F0D3', '&#x1F0D4', '&#x1F0D5', '&#x1F0D6', '&#x1F0D7', '&#x1F0D8', '&#x1F0D9', '&#x1F0DA' ];
  numbers.sort( function() { return Math.random() - .5 } );

  for ( var i=0; i<10; i++ ) {
    $('<div>' + numbers[i] + '</div>').data( 'number', numbers[i] ).attr( 'id', 'card'+numbers[i] ).appendTo( '#cardPile' ).draggable( {
      containment: '#content',
      stack: '#cardPile div',
      cursor: 'move',
      revert: true
    } );
  }

  // Create the card slots
  var words = [ '&#x1F0D1', '&#x1F0D2', '&#x1F0D3', '&#x1F0D4', '&#x1F0D5', '&#x1F0D6', '&#x1F0D7', '&#x1F0D8', '&#x1F0D9', '&#x1F0DA' ];
  var values = {'&#x1F0D1':1, '&#x1F0D2':2, '&#x1F0D3':3, '&#x1F0D4':4, '&#x1F0D5':5, '&#x1F0D6':6, '&#x1F0D7':7, '&#x1F0D8':8, '&#x1F0D9':9, '&#x1F0DA':10 };
  var correcttotal = 0;
  var hide = [ ...Array(limit).keys() ];
  var hidekey = shuffle(hide);
  var shufflewords = shuffle(words);
  for ( var i=0; i<limit; i++ ) {
    item = shufflewords.splice(i,1);
    //console.log(item);
    //console.log(i);
    //console.log(hidekey);
    if (i === hidekey[0]) {
      $('<div id="missing"></div>').data( 'number', item[0] ).appendTo( '#cardSlots' ).droppable( {
        accept: '#cardPile div',
        hoverClass: 'hovered',
        drop: handleCardDrop
      } );
      old = document.getElementById("correcttotal").innerHTML;
      if (old.length > 0){
      document.getElementById("correcttotal").innerHTML = parseInt(document.getElementById("correcttotal").innerHTML,10) + parseInt(values[item[0]],10);
      }
      else {
        document.getElementById("correcttotal").innerHTML = values[item[0]];
      }
    } else {
    $('<div>' + item[0] + '</div>').data( 'number', item[0] ).appendTo( '#cardSlots' ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
  }

    if (i === limit-1) {
      $('<div id="equals" style="width:30px; font-size:40px; padding-top: 20px; padding-left: 28px;">&equals;</div>').appendTo( '#cardSlots' );
    } else {
      $('<div id="plus" style="width:30px; font-size:20px; padding-top: 40px; padding-left: 28px;">&#10133;</div>').appendTo( '#cardSlots' );
    }
    correcttotal += values[item[0]]
  }
    //$('<div id="equals"> = </div>').appendTo( '#cardSlots' );
    $('<div id="result" style="width:80px;font-size:50px; padding-top: 13px; padding-left: 10px;">' + correcttotal + '</div>').appendTo( '#cardSlots' );
}
function shuffle(array) {
    let counter = array.length;

    // While there are elements in the array
    while (counter > 0) {
        // Pick a random index
        let index = Math.floor(Math.random() * counter);

        // Decrease counter by 1
        counter--;

        // And swap the last element with it
        let temp = array[counter];
        array[counter] = array[index];
        array[index] = temp;
    }

    return array;
}

function handleCardDrop(event, ui) {

  //Grab the slot number and card number
  var slotNumber = $(this).data('number');
  var cardNumber = ui.draggable.data('number');
  var values = {'&#x1F0D1':1, '&#x1F0D2':2, '&#x1F0D3':3, '&#x1F0D4':4, '&#x1F0D5':5, '&#x1F0D6':6, '&#x1F0D7':7, '&#x1F0D8':8, '&#x1F0D9':9, '&#x1F0DA':10 };
  //If the cards was dropped to the correct slot,
  //change the card colour, position it directly
  //on top of the slot and prevent it being dragged again
  if (slotNumber === cardNumber) {
    ui.draggable.removeClass('incorrect');
    //ui.draggable.addClass('correct');
    ui.draggable.draggable('disable');
    $(this).droppable('disable');
    ui.draggable.position({
      of: $(this), my: 'left top', at: 'left top'
    });
    //This prevents the card from being
    //pulled back to its initial position
    //once it has been dropped
    ui.draggable.draggable('option', 'revert', false);
    total += values[cardNumber]; //increment keep track cards
    document.getElementById("total").innerHTML = total;
  } else {
    ui.draggable.addClass('incorrect');
  }
}

function check(total) {
  correcttotal = document.getElementById("correcttotal").innerHTML;
  total = document.getElementById("total").innerHTML;
  console.log(correcttotal);
  console.log(total);
if (total === correcttotal) {
  document.getElementById("score").innerHTML = parseInt(document.getElementById("score").innerHTML,10) + 1
  init(limit);
} else {
  if (document.getElementById("score").innerHTML != 0){
  document.getElementById("score").innerHTML = parseInt(document.getElementById("score").innerHTML,10) - 1
  }
    alert("Nope! somethings not right.")
  }
}

     </script>
     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

     <!-- Popper JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

     <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body></html>
